* {
  margin: 0;
  padding: 0;
  border: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

svg {
  display: block;
  pointer-events: none;
}

a,
input,
button,
optgroup,
select,
textarea {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
}

img {
  vertical-align: top;
  border-style: none;
}

label {
  cursor: pointer;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  background-color: transparent;
  cursor: pointer;
  appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border: 0;
  border-style: none;
}

:focus,
:active,
a:focus,
a:active,
button:focus,
input:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

:focus-visible,
a:focus-visible,
input:focus-visible,
button:focus-visible {
  border: 1px solid #23262e;
  outline: 1px solid #fff;
  outline-offset: 0;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 100%;
  line-height: 1;
  text-size-adjust: 100%;
}

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

[type="search"]::-webkit-search-decoration {
  appearance: none;
}

[type="text"] {
  background-color: transparent;
}

::-webkit-file-upload-button {
  font: inherit;
  appearance: button;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/* -------------------------------------------------------- */